<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Diego Cabezas</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">JEDS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Skills</a></li>
          <li><a class="nav-link scrollto " href="#work">Resume</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/Yo.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">I am Diego Cabezas</h1>
          <p class="hero-subtitle"><span class="typed" data-typed-items="Designer, Developer, Freelancer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/Yo3.jpg" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info">
                        <p><span class="title-s">Name: </span> <span>Diego Cabezas</span></p>
                        <p><span class="title-s">Profile: </span> <span>Freelancer</span></p>
                        <p><span class="title-s">Email: </span> <span>contact@example.com</span></p>
                        <p><span class="title-s">Phone: </span> <span>+52 33-5648-5489</span></p>
                        <p><span class="title-s">Age: </span> <span>21</span></p>
                        <p><span class="title-s">Nationality: </span> <span>Mexican</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      Hello, I am Diego Cabezas and I am a 7th semester student at the University of Guadalajara
                      in the career of computer engineering.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Skills
              </h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">85%</i></span>
              </div>
              <div class="service-content">        
                <h2 class="s-title">C++</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">70%</i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Python</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">60%</i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Blender</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle">65%</i></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Music</h2>
                <p class="s-description text-center">
                  I can play stringed instruments like guitar and ukulele.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Resume Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                RESUME
              </h3>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://lh3.googleusercontent.com/proxy/vE4iaCbcVpORP2bDt2olUz3UQRQEmIH2uwSXx44Gvwyv52bn1lJGBWu6pw33I1dczqJcSluH6g05rQg0QFo-QKsM05BpAi7qhU5NvdbtfQaVA-nYiWUCyqeL7zEpVq4lHPz_G87u-TnL-KsZQZ6xlUOZ7g6lN94fB7NaDqtrKZTIY8rOlgGLTPDaufhkHK5WPyj9qRC57SPO1vedYHnCEo3jOA"><img src="assets/img/prepa.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Education</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="http://prepa14.sems.udg.mx">Preparatoria №14.</a></h3>
                <p class="card-description">
                  Already completed.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/Yo3.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Diego Cabezas</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 3 years
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://scontent.fgdl9-1.fna.fbcdn.net/v/t1.6435-9/236244966_4172950052795996_1206305079871223903_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHVTwUJMUqRot5b3570DE6XkdfTLZzrGg-R19MtnOsaD1fowDJ-4-MDahZl_k3Mt_jt_bB1upSWfdv4h_XIY2id&_nc_ohc=SIFbWxOiiCEAX9U-u2D&_nc_ht=scontent.fgdl9-1.fna&oh=e86e18206d9f070a2eb13a53b2016ae4&oe=616124CD"><img src="assets/img/cucei.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">Education</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="http://www.cucei.udg.mx">University of Guadalajara CUCEI</a></h3>
                <p class="card-description">
                  I am currently studying the 7th semester at the Centro Universitario de Ciencias Exactas e Ingeniería. 
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/Yo3.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Diego Cabezas</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 3.5 years
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card card-blog">
              <div class="card-img">
                <a href="https://www.ambientum.com/wp-content/uploads/2019/05/bosch-logo-696x359.jpg"><img src="assets/img/bosch-logo.jpg" alt="" class="img-fluid"></a>
              </div>
              <div class="card-body">
                <div class="card-category-box">
                  <div class="card-category">
                    <h6 class="category">My Job</h6>
                  </div>
                </div>
                <h3 class="card-title"><a href="blog-single.html">Tester at Bosch</a></h3>
                <p class="card-description">
                  At present I am working for Bosch.
                </p>
              </div>
              <div class="card-footer">
                <div class="post-author">
                  <a href="#">
                    <img src="assets/img/Yo3.jpg" alt="" class="avatar rounded-circle">
                    <span class="author">Diego Cabezas</span>
                  </a>
                </div>
                <div class="post-date">
                  <span class="bi bi-clock"></span> 2 months
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        CONTACT
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                    </div>
                    <div class="more-info">
                      <ul class="list-ico">
                        <br>
                        <li><span class="bi bi-geo-alt"></span> Guadalajara, Jalisco</li>
                        <li><span class="bi bi-phone"></span> (617) 557-0089</li>
                        <li><span class="bi bi-envelope"></span> contact@example.com</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-color: black;">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="title-box text-center">
            <h3 class="title-edit">
              Diego Cabezas
            </h3>
            <div class="line-mf"></div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="service-box">
                <div class="service-ico">
                  <a href="https://www.facebook.com/profile.php?id=100003261327327"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="service-box">
                <div class="service-ico">
                  <a href="https://www.instagram.com/valadez_diego_/"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="service-box">
                <div class="service-ico">
                  <a href="https://www.instagram.com/valadez_diego_/"><span class="ico-circle"><i class="bi bi-twitch"></i></span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="service-box">
                <div class="service-ico">
                  <a href="https://www.instagram.com/valadez_diego_/"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>
            <div class="credits">
              <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
            -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>